HTTP/1.1 302 Moved Temporarily
Date: Thu, 12 Dec 2019 20:16:23 GMT
Server: 0W/0.8c
Content-Type: text/html
Location: http://counter.yadro.ru/hit?q;t12.2;rhttps%3A//yandex.ru/;s1536*864*24;uhttp%3A//www.cyberforum.ru/cpp-beginners/thread291447.html;h%u0424%u0443%u043D%u043A%u0446%u0438%u044F%2C%20%u0432%u043E%u0437%u0432%u0440%u0430%u0449%u0430%u044E%u0449%u0430%u044F%20%u0442%u0435%u043A%u0443%u0449%u0443%u044E%20%u0434%u0430%u0442%u0443%20-%20C++%20-%20%u041A%u0438%u0431%u0435%u0440%u0444%u043E%u0440%u0443%u043C;0.45043664180425513
Content-Length: 32
Expires: Tue, 11 Dec 2018 21:00:00 GMT
Pragma: no-cache
Cache-control: no-cache
P3P: policyref="/w3c/p3p.xml", CP="UNI"
Set-Cookie: FTID=1Tyg0N0zWwPt1Tyg0N0007PE; path=/; expires=Thu, 10 Dec 2020 21:00:00 GMT; domain=.yadro.ru

<html><body>Moved</body></html>
