HTTP/1.1 302 Moved Temporarily
Server: nginx
Date: Thu, 12 Dec 2019 17:38:29 GMT
Content-Length: 0
Connection: keep-alive
Keep-Alive: timeout=60
Location: https://top-fwz1.mail.ru/counter?id=2471011;t=571;l=1
Set-Cookie: FTID=3LLvL523_6nt:1576172309:2471011:::; path=/; expires=Sat, 12-Dec-20 17:38:29 GMT; domain=.mail.ru; HttpOnly; SameSite=None
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET, POST, HEAD, PUT, OPTIONS
AMP-Access-Control-Allow-Source-Origin: *
Access-Control-Expose-Headers: AMP-Access-Control-Allow-Source-Origin
Timing-Allow-Origin: *
X-Content-Type-Options: nosniff
P3P: CP="NOI DSP COR NID CUR PSA OUR NOR"
Cache-control: private, no-cache, no-store, max-age=0
Pragma: no-cache

